--cpu=Cortex-M4.fp.sp
"ec_hw_platform\startup_stm32f407xx.o"
"ec_hw_platform\gpio.o"
"ec_hw_platform\adc.o"
"ec_hw_platform\can.o"
"ec_hw_platform\dma.o"
"ec_hw_platform\iwdg.o"
"ec_hw_platform\spi.o"
"ec_hw_platform\tim.o"
"ec_hw_platform\usart.o"
"ec_hw_platform\stm32f4xx_it.o"
"ec_hw_platform\stm32f4xx_hal_msp.o"
"ec_hw_platform\main.o"
"ec_hw_platform\stm32f4xx_hal_adc.o"
"ec_hw_platform\stm32f4xx_hal_adc_ex.o"
"ec_hw_platform\stm32f4xx_ll_adc.o"
"ec_hw_platform\stm32f4xx_hal_rcc.o"
"ec_hw_platform\stm32f4xx_hal_rcc_ex.o"
"ec_hw_platform\stm32f4xx_hal_flash.o"
"ec_hw_platform\stm32f4xx_hal_flash_ex.o"
"ec_hw_platform\stm32f4xx_hal_flash_ramfunc.o"
"ec_hw_platform\stm32f4xx_hal_gpio.o"
"ec_hw_platform\stm32f4xx_hal_dma_ex.o"
"ec_hw_platform\stm32f4xx_hal_dma.o"
"ec_hw_platform\stm32f4xx_hal_pwr.o"
"ec_hw_platform\stm32f4xx_hal_pwr_ex.o"
"ec_hw_platform\stm32f4xx_hal_cortex.o"
"ec_hw_platform\stm32f4xx_hal.o"
"ec_hw_platform\stm32f4xx_hal_exti.o"
"ec_hw_platform\stm32f4xx_hal_can.o"
"ec_hw_platform\stm32f4xx_hal_iwdg.o"
"ec_hw_platform\stm32f4xx_hal_spi.o"
"ec_hw_platform\stm32f4xx_hal_tim.o"
"ec_hw_platform\stm32f4xx_hal_tim_ex.o"
"ec_hw_platform\stm32f4xx_hal_uart.o"
"ec_hw_platform\system_stm32f4xx.o"
"ec_hw_platform\callback.o"
"ec_hw_platform\init.o"
"ec_hw_platform\remotecontrol.o"
"ec_hw_platform\retarget_io.o"
--strict --scatter "ec_hw_platform\ec_hw_platform.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ec_hw_platform.map" -o ec_hw_platform\ec_hw_platform.axf